/**Class: Programming Fundamentals
* @author Cameron Bruner
* @version 1.8
* Course : ITEC 2140-08 Fall 2021
* Written: today
*
* This class – now describe what the class does
*/

/**
 * @author Kitsunami245
 *
 */
public class JaggedArrays 
{
	public static void main(String[] args)
	{
		int[][] y = {
				{1,2,3},
				{4,5},
				{6}
		};
		
		int[] rowLength = new int[y.length];
		for(int i = 0; i < y.length; i++)
		{
			rowLength[i] = y[i].length;
		}
		System.out.println(Arrays.toString(rowLength));
		
//		public static int[] rowLengths(int [][] a) 
//		{
//			int []answer = new int[a.length];
//			for(int i = 0; i < a.length; i++)
//			{
//				answer[i] = a[i].length;
//			}
//			return answer;
//		}
	}
}
